annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/EjercicioPropuestoUD2.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/EjercicioPropuestoUD2
excludes=
file.reference.commons-dbcp2-2.9.0.jar=C:\\Users\\jheison.jhampiere.gi\\Documents\\NetBeansProjects\\UD2_ManejoDeConectores\\librerias\\commons-dbcp2-2.9.0.jar
file.reference.commons-dbcp2-2.9.0.jar-1=C:\\Users\\patricia.suarezdiaz\\Desktop\\AD\\Tema2\\EjercicioPropuestoUD2\\libreria\\commons-dbcp2-2.9.0.jar
file.reference.commons-dbcp2-2.9.0.jar-2=librerias\\commons-dbcp2-2.9.0.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\jheison.jhampiere.gi\\Documents\\NetBeansProjects\\UD2_ManejoDeConectores\\librerias\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-1=C:\\Users\\patricia.suarezdiaz\\Desktop\\AD\\Tema2\\EjercicioPropuestoUD2\\libreria\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-2=librerias\\commons-logging-1.2.jar
file.reference.commons-pool2-2.11.1.jar=C:\\Users\\jheison.jhampiere.gi\\Documents\\NetBeansProjects\\UD2_ManejoDeConectores\\librerias\\commons-pool2-2.11.1.jar
file.reference.commons-pool2-2.11.1.jar-1=C:\\Users\\patricia.suarezdiaz\\Desktop\\AD\\Tema2\\EjercicioPropuestoUD2\\libreria\\commons-pool2-2.11.1.jar
file.reference.commons-pool2-2.11.1.jar-2=librerias\\commons-pool2-2.11.1.jar
file.reference.jcalendar-1.3.9.jar=C:\\Users\\patricia.suarezdiaz\\Desktop\\AD\\Tema2\\EjercicioPropuestoUD2\\libreria\\jcalendar-1.3.9.jar
file.reference.mariadb-java-client-2.6.2.jar=C:\\Users\\jheison.jhampiere.gi\\Documents\\NetBeansProjects\\UD2_ManejoDeConectores\\librerias\\mariadb-java-client-2.6.2.jar
file.reference.mariadb-java-client-2.6.2.jar-1=librerias\\mariadb-java-client-2.6.2.jar
file.reference.mysql-connector-java-8.0.23.jar=C:\\Users\\jheison.jhampiere.gi\\Documents\\NetBeansProjects\\UD2_ManejoDeConectores\\librerias\\mysql-connector-java-8.0.23.jar
file.reference.mysql-connector-java-8.0.23.jar-1=C:\\Users\\patricia.suarezdiaz\\Desktop\\AD\\Tema2\\EjercicioPropuestoUD2\\libreria\\mysql-connector-java-8.0.23.jar
file.reference.mysql-connector-java-8.0.23.jar-2=librerias\\mysql-connector-java-8.0.23.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-dbcp2-2.9.0.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-pool2-2.11.1.jar}:\
    ${file.reference.mariadb-java-client-2.6.2.jar}:\
    ${file.reference.mysql-connector-java-8.0.23.jar}:\
    ${file.reference.commons-dbcp2-2.9.0.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.commons-pool2-2.11.1.jar-1}:\
    ${file.reference.jcalendar-1.3.9.jar}:\
    ${file.reference.mysql-connector-java-8.0.23.jar-1}:\
    ${file.reference.commons-dbcp2-2.9.0.jar-2}:\
    ${file.reference.commons-logging-1.2.jar-2}:\
    ${file.reference.commons-pool2-2.11.1.jar-2}:\
    ${file.reference.mariadb-java-client-2.6.2.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.23.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=EjercicioPropuestoUD2
main.class=vista.JFactura
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
